{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-a2f0b","appId":"1:525062199754:android:ab58b5d37b3edd28be9733","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-a2f0b","configurations":{"android":"1:525062199754:android:ab58b5d37b3edd28be9733"}}}}}}